server.port=9000

spring.datasource.url=jdbc:postgresql://181.94.214.203:5432/oauth2
spring.datasource.username=postgres
spring.datasource.password=q9A([vcSn7mpC8gc

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
